<html>
<head>
	<style>
		html {
			font-size: 14px;
		}
		body {
			-webkit-text-size-adjust: 100%;
			background-color: #ffffff;
		}
		h1 {
			font-size: 20px;
			margin: 1rem 1rem 0;
			color: #000000;
		}
		.tab {
			border: 1px solid #999;
			margin: 2rem 1rem 1rem;
			line-height: 1.5;
			position: relative;
		}
		.tabtitle {
			border: 1px solid transparent;
			border-color: inherit;
			background-color: inherit;
			position: absolute;
			top: -1.15rem;
			left: -2rem;
			min-width: 7rem;
			padding: 0 .5rem;
			text-align: center;
			font-size: 1rem;
			z-index: 9999;
			line-height: 1.4rem;
		}
		.player {
			margin: 0;
			padding: 0 .5rem;
			padding-left: 10.5rem;
			border-bottom: 1px dotted transparent;
			border-color: inherit;
			position: relative;
		}
		.player:last-child {
			border-bottom: 0;
		}
		.player b {
			display: block;
			height: 100%;
			width: 9rem;
			padding: 0 .5rem;
			border-right: 1px solid transparent;
			border-color: inherit;
			position: absolute;
			top: 0;
			left: 0;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	
		.diceroll {
			padding: 0 .5em;
			color: #ffffff;
		}

		/* [メイン] タブ */
		.t0 {
			background-color: #ffffff;
			border-color: #999999;
			color: #000000;
		}

		/* [정보] タブ */
		.t1 {
			background-color: #feecd2;
			border-color: #999999;
			color: #000000;
		}

		/* [잡담] タブ */
		.t2 {
			background-color: #cccccc;
			border-color: #999999;
			color: #000000;
		}

		/* 発言者：GM */
		.p0 { color: #888888; }
		.p0 .diceroll { background-color: #888888; }
	</style>
</head>
<body>
	<h1>테스트</h1>
	<div class="tab t0">
		<div class="tabtitle">メイン</div>
		<p class="player p0">
			<b>GM</b>
			테스트로그용 테스트
		</p>
	</div>

	<div class="tab t1">
		<div class="tabtitle">정보</div>
		<p class="player p0">
			<b>GM</b>
			랄랄라
		</p>
	</div>

	<div class="tab t2">
		<div class="tabtitle">잡담</div>
		<p class="player p0">
			<b>GM</b>
			샤랄라 빠밤
		</p>
	</div>
</body>
</html>
